spring.application.name=api

server.port=3001

logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.config.import = env.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Packages to include
springdoc.packagesToScan=com.rental.api
springdoc.pathsToMatch=/v1, /api/balance/**