spring.application.name=api

server.port=3001

logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/rental_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Milanac777$$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JWT config
security.jwt.secret-key=86ebe8a48141bca519aaf0a390d721f4e422a7cb6bb568c2af1eccb086baa761
# 1h in millisecond
security.jwt.expiration-time=3600000

# application.properties
file.upload-dir=C:\\Users\\romai\\Desktop\\Open ClassRoom\\Livrables\\Projet 3\\upload